# C-digoFuente_V.3.2

GVIAS/: pom.xml
GVIASCore/: pom.xml
GVIASCore/src/main/java/es/everis/gvias/core/appbase/common/utilidades/: HibernateTransactionManager.java  HibernateTransactionManagerRuntimeConfiguration.java  MD5.java  Utilidades.java  XMLUtil.java
GVIASCore/src/main/java/es/everis/gvias/core/appbase/model/biz/: GestionVias.java
GVIASCore/src/main/java/es/everis/gvias/core/appbase/model/biz/fachada/: Fachada.java
GVIASCore/src/main/java/es/everis/gvias/core/appbase/model/integration/dao/: FactorySession.java  FactorySessionRuntimeConfiguration.java
GVIASCore/src/main/java/es/everis/gvias/core/appbase/model/integration/dao/extendido/: ActividadModeloTeoricoHomeExtendido.java  AnalisisPreciosHomeExtendido.java  CompetenciaHomeExtendido.java  DepartamentoHomeExtendido.java  EcoVolumenTraficoPNVIRHomeExtendido.java  GeoTramoViaHomeExtendido.java  MunicipioHomeExtendido.java  ProductoRendimientoHomeExtendido.java  VeredaHomeExtendido.java  ViaHomeExtendido.java
GVIASCore/src/main/java/es/everis/gvias/core/appbase/model/integration/dao/generado/: ActividadModeloTeorico.java  ActividadModeloTeoricoHome.java  AmbientalPV.java  AnalisisEstimacion.java  AnalisisPrecios.java  AnalisisPreciosHome.java  Categoria.java  CategoriaHome.java  Categorizacion.java  CategorizacionHome.java  CentroSocialPV.java  CentroSocialPVHome.java  Competencia.java  CompetenciaHome.java  Departamento.java  DepartamentoHome.java  EcoComercializacionPNVIR.java  EcoComercializacionPNVIRHome.java  EcoRendimientoPNVIR.java  EcoRendimientoPNVIRHome.java  EcoVolumenTraficoPNVIR.java  EcoVolumenTraficoPNVIRHome.java  EconomicoPV.java  EconomicoPVHome.java  GeoSeccionTransversal.java  GeoSeccionTransversalHome.java  GeoTramoVia.java  GeoTramoViaHome.java  IntervencionPV.java  IntervencionPVHome.java  ModeloTeoricoPV.java  ModeloTeoricoPVHome.java  Municipio.java  MunicipioHome.java  PoblacionPV.java  PoblacionPVHome.java  ProductividadPV.java  ProductividadPVHome.java  ProductoCuartiles.java  ProductoCuartilesHome.java  (+26 more)
GVIASCore/src/main/resources/: configuracionLocal.properties  configuracionProduccion.properties  entorno.properties  hibernate.cfg.xml
GVIASWeb/: pom.xml
GVIASWeb/src/main/filters/: desarrollo.properties  produccion.properties
GVIASWeb/src/main/java/es/everis/gvias/beans/: AdministracionBean.java  AnalisisBean.java  CategorizarViaBean.java  InicioBean.java  ListadoViaBean.java  LoginBean.java  PlanVialBean.java
GVIASWeb/src/main/java/es/everis/gvias/converters/: CompetenciaConverter.java  DepartamentoConverter.java  EcoVolumenTraficoPNVIRConverter.java  MunicipioConverter.java  PickListConverter.java  ProductoRendimientoConverter.java
GVIASWeb/src/main/java/es/everis/gvias/filters/: RequestEncodeFilter.java
GVIASWeb/src/main/java/es/everis/gvias/navigation/: MigaBean.java
GVIASWeb/src/main/java/es/everis/gvias/web/appbase/control/filter/: HibernateSessionRequestFilter.java  UACompatibleHeaderFilter.java
GVIASWeb/src/main/java/es/everis/gvias/web/bienvenida/: BienvenidaBean.java  ValidarBean.java
GVIASWeb/src/main/java/es/everis/gvias/web/utils/: FacesUtils.java
GVIASWeb/src/main/resources/: application.properties  log4j.properties  log4j2.xml  proxy.config
GVIASWeb/src/main/webapp/: error.jsp  index.jsp
GVIASWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
GVIASWeb/src/main/webapp/WEB-INF/templates/: cabecera.xhtml  pie.xhtml  plantillaEstandar.xhtml  plantillaEstandarSinCarga.xhtml
GVIASWeb/src/main/webapp/paginas/: error.xhtml  popupInformacion.xhtml
GVIASWeb/src/main/webapp/paginas/administracion/: administracion.xhtml  analisis.xhtml
GVIASWeb/src/main/webapp/paginas/inicio/: bienvenida.xhtml  inicio.xhtml
GVIASWeb/src/main/webapp/paginas/mapa/: mapa.xhtml
GVIASWeb/src/main/webapp/paginas/via/: categorizarVia.xhtml  listadoViasCategorizacion.xhtml  listadoViasPlanVial.xhtml  planVialVia.xhtml
GVIASWeb/src/main/webapp/resources/css/: estilos.css
GVIASWeb/src/main/webapp/resources/javascript/: mapa.js  mapaLeaf.js  mapaOL.js  utilidades.js
