#BASE DE DATOS GVIAS (produccion y local)
POSTGRES=localhost
hibernate.connection.url=jdbc:postgresql://{POSTGRES}:5432/GVIAS
hibernate.connection.username=postgres
hibernate.connection.password=postgres