#las de por defecto están en javax/faces/Messages.properties dentro del jar javax.faces...
javax.faces.component.UIInput.REQUIRED=Requerido
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Fuera de rango [{0}, {1}]
javax.faces.validator.LongRangeValidator.MINIMUM=Valor mínimo {0}
javax.faces.converter.BigDecimalConverter.DECIMAL=Debe ser un número
javax.faces.validator.DoubleRangeValidator.TYPE=Debe ser un número
javax.faces.validator.LongRangeValidator.TYPE=Debe ser un número
javax.faces.validator.IntegerRangeValidator.TYPE=Debe ser un número
javax.faces.validator.LengthValidator.MINIMUM=Longitud mínima de {0} caracteres
javax.faces.validator.LengthValidator.MAXIMUM=Longitud máxima de {0} caracteres
javax.faces.converter.ShortConverter.SHORT_detail=Debe ser un número
javax.faces.converter.ShortConverter.SHORT=Debe ser un número
javax.faces.converter.NumberConverter.PATTERN=Debe ser un número
javax.faces.converter.NumberConverter.PATTERN_detail=Debe ser un número 
org.icefaces.ace.component.roweditor.START_TITLE=Editando
org.icefaces.ace.component.roweditor.SUBMIT_TITLE=Aceptar
org.icefaces.ace.component.roweditor.CANCEL_TITLE=Cancelar
