# Niveles de log: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, ALL, OFF (si no se indica nivel de log, se toma DEBUG por defecto)
#EN PRODUCCIÓN QUITAR EL MODO CONSOLA
log4j.rootLogger = DEBUG,consola,fichero

log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.ImmediateFlush=true
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
#quitar %M:%L en producción, por rendimiento
log4j.appender.consola.layout.ConversionPattern = %d %p %t %c %M:%L - %m%n

log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=C\:\\LOGS\\GVIAS.log
log4j.appender.fichero.MaxFileSize=10MB
log4j.appender.fichero.MaxBackupIndex=50
log4j.appender.fichero.layout = org.apache.log4j.PatternLayout

#quitar %M:%L en producción, por rendimiento
log4j.appender.fichero.layout.ConversionPattern = %d %p %t %c %M:%L - %m%n
#poner lo siguiente a false en entornos productivos
log4j.appender.fichero.ImmediateFlush=false

log4j.logger.org.apache=DEBUG
log4j.logger.org.ajax4jsf=INFO
log4j.logger.com.sun.facelets=DEBUG
log4j.logger.javax.faces=DEBUG
log4j.logger.es.everis.gvias.web.appbase.control.listeners=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.com.mchange=DEBUG
log4j.logger.net.sf.jasperreports=DEBUG
log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.org.apache.axis2=DEBUG
log4j.logger.org.hibernate.hql.ast.AST=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.cache=DEBUG

#Descomentar para ver las sql
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.jdbc=DEBUG

javax.enterprise.resource.webcontainer.jsf.application.level=FINE
javax.enterprise.resource.webcontainer.jsf.resource.level=INFO
javax.enterprise.resource.webcontainer.jsf.config.level=INFO
javax.enterprise.resource.webcontainer.jsf.context.level=INFO
javax.enterprise.resource.webcontainer.jsf.facelets.level=INFO
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=FINE
javax.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
javax.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
javax.enterprise.resource.webcontainer.jsf.taglib.level=INFO
javax.enterprise.resource.webcontainer.jsf.timing.level=INFO
javax.enterprise.resource.webcontainer.jsf.util.level=INFO
javax.enterprise.resource.webcontainer.jsf.flash.level=INFO