javax.faces.PROJECT_STAGE=Development

log4j.rootLogger=DEBUG,fichero,consola
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.jdbc=debug
log4j.logger.org.hibernate.hql.ast.AST=info
