javax.faces.PROJECT_STAGE=Production

log4j.rootLogger=WARN,fichero
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.jdbc=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
